# cookbook-base

./: .gitignore  pom.xml
cookbook-domain/: .gitignore  pom.xml
cookbook-domain/src/main/java/de/friebels/cookbook/domain/: Constraint.java  Id.java  Name.java  NumberOfPortions.java  Precondition.java  Recipe.java  RecipeDao.java  Recipes.java
cookbook-domain/src/main/java/de/friebels/cookbook/domain/recipe/: AbstractDaoFactory.java  DetailedRecipe.java  Recipe.java  RecipeBuilder.java  RecipeDao.java  RecipeList.java  RecipeListEntry.java  RecipeListEntryBuilder.java  Recipes.java  RecipesEntry.java
cookbook-domain/src/main/java/de/friebels/domain/: StringAttribute.java
cookbook-domain/src/test/java/de/friebels/cookbook/domain/: ConstraintTest.java  IdTemplate.java  IdTest.java  NameTemplate.java  NameTest.java  NumberOfPortionsTemplate.java  NumberOfPortionsTest.java  PreconditionTest.java  RecipeBuilder.java
cookbook-domain/src/test/java/de/friebels/cookbook/domain/recipe/: DetailedRecipeTemplate.java  DetailedRecipeTest.java  RecipeTemplate.java  RecipeTest.java
cookbook-jpa-persistence/: pom.xml
cookbook-jpa-persistence/src/main/java/de/friebels/cookbook/jpa/persistence/: CookbookJpaDaoFactory.java  RecipeBuilder.java  RecipeDaoImpl.java  RecipeEntity.java  RecipeEntityBuilder.java
cookbook-jpa-persistence/src/main/java/de/friebels/cookbook/jpa/persistence/recipe/: CookbookTestJpaDaoFactory.java  RecipeBuilder.java  RecipeDaoImpl.java  RecipeEntity.java  RecipeEntityBuilder.java  RecipeListEntryBuilder.java  RecipeListEntryTemplate.java  RecipeTemplate.java  RecipesEntryTemplate.java
cookbook-jpa-persistence/src/main/java/de/friebels/cookbook/jpa/persistencs/: RecipeEntity.java
cookbook-jpa-persistence/src/test/java/de/friebels/cookbook/jpa/persistence/: CookbookTestJpaDaoFactory.java  JPAHibernateTest.java  JpaHibernateTest.java  RecipeDaoImplIT.java  RecipeTemplate.java
cookbook-jpa-persistence/src/test/java/de/friebels/cookbook/jpa/persistence/recipe/: DetailedRecipeTemplate.java  RecipeDaoImplIT.java  RecipeTemplate.java
cookbook-rest/: pom.xml
cookbook-rest/src/main/java/de/friebels/cookbook/rest/: Application.java  Greeting.java  GreetingController.java  RecipeController.java  RecipeJson.java  RecipeJsonBuilder.java  RecipeJsonTemplate.java  RecipesJson.java
cookbook-rest/src/main/java/de/friebels/cookbook/rest/recipe/: ReceipesConverter.java  RecipeController.java  RecipeDto.java  RecipeDtoBuilder.java  RecipeDtoTemplate.java  RecipeListDto.java  RecipeListEntryDto.java  RecipeListEntryDtoBuilder.java  RecipeListEntryDtoTemplate.java  RecipesDto.java  RecipesEntryDto.java  RecipesEntryDtoBuilder.java  RecipesEntryDtoTemplate.java
cookbook-rest/src/main/webapp/WEB-INF/: web.xml
cookbook-rest/src/test/java/de/friebels/cookbook/rest/: RecipeControllerIT.java
cookbook-rest/src/test/java/de/friebels/cookbook/rest/recipe/: MockitoExtension.java  ReceipesConverterTest.java  RecipeControllerIT.java  RecipeControllerTest.java
